apiVersion: operator.gardener.cloud/v1alpha1
kind: Extension
metadata:
  name: local
#spec:
#  resources:
#  - kind: BackupBucket
#    type: local
#    primary: true|false
#    globallyEnabled: true|false # only valid if kind=Extension
#    reconcileTimeout: 30s # only valid if kind=Extension
#    lifecycle: {}
#    workerlessSupported: true|false # only valid if kind=Extension
#  deployment:
#    admission:
#      helm:
#        ociRepository: {}
#        rawChart: # tar | gzip | base64
#        values: {}
#    extension:
#      helm:
#        ociRepository: {}
#        rawChart: # tar | gzip | base64
#        values: {}
#    # policy: OnDemand|Always
